
.content-container{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
}
.single-content{
    padding: 5px;
    margin: 10px 20px;
    border-radius: 5px;
    background-color: #5E5E5E;
    transition: 0.3s;
    cursor: pointer;
}
.single-content-grid img{
    width: 100%;
    height: 286px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.single-content-grid h3{
    color: white;
    text-align: center;
    letter-spacing: 1px;
}
.single-content:hover{
    background-color: #00A97F;
}

@media only screen and (max-width: 998px){
    .content-container{
        grid-template-columns: repeat(3 ,1fr);
    }
}

@media only screen and (max-width: 780px){
    .content-container{
        grid-template-columns: repeat(2 ,1fr);
    }
}
@media only screen and (max-width: 550px){
    .content-container{
        grid-template-columns: repeat(1 ,1fr);
    }
}